# .env
NEXT_PUBLIC_COSMIC_BUCKET_SLUG=
NEXT_PUBLIC_COSMIC_READ_KEY=
COSMIC_WRITE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_ZELTAP_FIREBASE_API_KEY=
NEXT_PUBLIC_ZELTAP_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_ZELTAP_FIREBASE_DB_URL=
NEXT_PUBLIC_ZELTAP_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_ZELTAP_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_ZELTAP_FIREBASE_MSG_SENDER_ID=
NEXT_PUBLIC_ZELTAP_FIREBASE_APP_ID=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=